CourseManager/View/HomePageView.xaml

<UserControl x:Class="CourseManager.View.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseManager.View"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--头部的四个部分-->
        <UniformGrid Grid.Row="0" Columns="4">
            <Border CornerRadius="5" Background="White" Margin="10">
                <!--设置阴影-->
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>

                <Grid>
                    <!--创建一个线性图-->
                    <liveCharts:CartesianChart Margin="0 0 0 45">
                        <liveCharts:CartesianChart.Series>
                            <!--创建一个线性的图标-->
                            <liveCharts:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" 
                                                   Values="1,2,3,4,5,6,7"/>
                        </liveCharts:CartesianChart.Series>
                        <!--不显示X坐标轴-->
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis ShowLabels="False"/>
                        </liveCharts:CartesianChart.AxisX>
                        <!--不显示Y坐标轴-->
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis ShowLabels="False" MinValue="0" MaxValue="100" />
                        </liveCharts:CartesianChart.AxisY>
                    </liveCharts:CartesianChart>
                    
                    <!--线形图上面的图标和百分比文字-->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                    </StackPanel>
                    
                    <!--底部的图标和文字-->
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15 3">
                        <!--图标-->
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="#FFBC57" FontSize="20"/>
                        </Border>
                        <!--文字-->
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="30%" Foreground="#3F4C5D" FontWeight="Bold" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                
            </Border>

            <Border CornerRadius="5" Background="White" Margin="10">
                <!--设置阴影-->
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>


                <Grid>
                    <!--创建一个线性图-->
                    <liveCharts:CartesianChart Margin="0 0 0 45">
                        <liveCharts:CartesianChart.Series>
                            <!--创建一个线性的图标-->
                            <liveCharts:LineSeries Stroke="#FF7261" Fill="#FFE3E0" PointGeometrySize="0" 
                                                   Values="1,2,3,40,5,6,7"/>
                        </liveCharts:CartesianChart.Series>
                        <!--不显示X坐标轴-->
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis ShowLabels="False"/>
                        </liveCharts:CartesianChart.AxisX>
                        <!--不显示Y坐标轴-->
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis ShowLabels="False" MinValue="0" MaxValue="100" />
                        </liveCharts:CartesianChart.AxisY>
                    </liveCharts:CartesianChart>

                    <!--线形图上面的图标和百分比文字-->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                    </StackPanel>

                    <!--底部的图标和文字-->
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15 3">
                        <!--图标-->
                        <Border Width="36" Height="36" Background="#FFF1F1" CornerRadius="10">
                            <TextBlock Text="&#xe609;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="#FF7261" FontSize="20"/>
                        </Border>
                        <!--文字-->
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="监控数据二" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="30%" Foreground="#3F4C5D" FontWeight="Bold" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border CornerRadius="5" Background="White" Margin="10">
                <!--设置阴影-->
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>

                <Grid>
                    <!--创建一个线性图-->
                    <liveCharts:CartesianChart Margin="0 0 0 45">
                        <liveCharts:CartesianChart.Series>
                            <!--创建一个线性的图标-->
                            <liveCharts:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" 
                                                   Values="1,2,3,4,5,6,7"/>
                        </liveCharts:CartesianChart.Series>
                        <!--不显示X坐标轴-->
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis ShowLabels="False"/>
                        </liveCharts:CartesianChart.AxisX>
                        <!--不显示Y坐标轴-->
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis ShowLabels="False" MinValue="0" MaxValue="100" />
                        </liveCharts:CartesianChart.AxisY>
                    </liveCharts:CartesianChart>

                    <!--线形图上面的图标和百分比文字-->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                    </StackPanel>

                    <!--底部的图标和文字-->
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15 3">
                        <!--图标-->
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="#FFBC57" FontSize="20"/>
                        </Border>
                        <!--文字-->
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="30%" Foreground="#3F4C5D" FontWeight="Bold" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border CornerRadius="5" Background="White" Margin="10">
                <!--设置阴影-->
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>


                <Grid>
                    <!--创建一个线性图-->
                    <liveCharts:CartesianChart Margin="0 0 0 45">
                        <liveCharts:CartesianChart.Series>
                            <!--创建一个线性的图标-->
                            <liveCharts:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" 
                                                   Values="1,2,3,4,5,6,7"/>
                        </liveCharts:CartesianChart.Series>
                        <!--不显示X坐标轴-->
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis ShowLabels="False"/>
                        </liveCharts:CartesianChart.AxisX>
                        <!--不显示Y坐标轴-->
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis ShowLabels="False" MinValue="0" MaxValue="100" />
                        </liveCharts:CartesianChart.AxisY>
                    </liveCharts:CartesianChart>

                    <!--线形图上面的图标和百分比文字-->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#7ADA95"/>
                        </Border>
                        <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                    </StackPanel>

                    <!--底部的图标和文字-->
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15 3">
                        <!--图标-->
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="#FFBC57" FontSize="20"/>
                        </Border>
                        <!--文字-->
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="30%" Foreground="#3F4C5D" FontWeight="Bold" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

        </UniformGrid>
        
        <!--主体中间部分-->
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--学员访问情况监控-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="学员访问情况监控" Foreground="#3F4C5D" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Bold"/>

                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>

                <Border Grid.Row="1" CornerRadius="5" Background="White">
                    <!--设置阴影-->
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#7ADA95"/>
                                </Border>
                                <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D" FontSize="12"/>
                        </StackPanel>

                        <!--创建一个线性图-->
                        <liveCharts:CartesianChart Grid.Column="1" Margin="10">
                            <liveCharts:CartesianChart.Series>
                                <!--创建一个线性的图标-->
                                <liveCharts:LineSeries Stroke="#3Bc8D7" Fill="#E1F2F6" PointGeometrySize="0" 
                                                   Values="1,20,3,40,5,6,7"/>
                            </liveCharts:CartesianChart.Series>
                            <!--不显示X坐标轴-->
                            <liveCharts:CartesianChart.AxisX>
                                <liveCharts:Axis ShowLabels="False"/>
                            </liveCharts:CartesianChart.AxisX>
                            <!--不显示Y坐标轴-->
                            <liveCharts:CartesianChart.AxisY>
                                <liveCharts:Axis ShowLabels="True" MinValue="0" MaxValue="100" />
                            </liveCharts:CartesianChart.AxisY>
                        </liveCharts:CartesianChart>
                    </Grid>
                </Border>
            </Grid>

            <!--AnyData用户信息-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="AnyData用户信息" Foreground="#3F4C5D" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Bold"/>

                <Border Grid.Row="1" CornerRadius="10" Background="#007DFA">
                    <!--设置阴影-->
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="Hi,小伙伴们" Foreground="White" Margin="15 0 0 10"/>
                            <TextBlock Text="2015年自主研发产品在第八届南山创业之星大赛中从2000余个作品中脱颖而出获得奖项，2016年先后 荣获国家高新技术企业证书和深圳市高新技术企业证书，至今已经取得了30多项软件著作权，同时拥有100多个海内外注册商标"
                                       Margin="15 0 0 0" LineHeight="20" TextWrapping="Wrap" Foreground="#D3E9F1"/>
                        </StackPanel>

                        <Image Grid.Column="1" Source="../Assets/Images/Logo.png" Width="60"/>
                    </Grid>
                </Border>
            </Grid>
            
            <!--指针仪表数据监控-->
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="指针仪表数据监控" Foreground="#3F4C5D" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Bold"/>
                <Border Grid.Row="1" CornerRadius="10">
                    <!--设置背景为线性渐变-->
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#EDFAF0" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15">
                            <Border Width="20" Height="20" Background="#FFF1F1" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                            </Border>
                            <TextBlock Text="30%" VerticalAlignment="Center" Foreground="Red" Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40 0 0 20">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 20">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#7ADA95"/>
                                </Border>
                                <TextBlock Text="30%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D" FontSize="12"/>
                        </StackPanel>

                        <myControls:InstrumentControl Margin="0 20 0 40" InstrumentValue="{Binding InstrumentValue}"
                                                      PlateBackground="Orange" ScaleTextSize="16" ScaleFontBrush="White"
                                                      Minimun="0" Maxmun="100" Interval="10"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>



        <!--课程总览-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="课程总览" Foreground="#3F4C5D" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Bold"/>

            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
            </TextBlock>

            <StackPanel Grid.Row="1">
                <Border Background="White">
                    <Grid Height="70">
                        
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
