CourseManager/View/MainView.xaml

<Window x:Class="CourseManager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManager"
        xmlns:converter="clr-namespace:CourseManager.Converter"
        mc:Ignorable="d"
        Title="AnyData" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen" FontSize="12"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Assets/Style/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <converter:GenderConverter x:Key="genderConverter"/>

                    <!--导航栏按钮的样式-->
                    <Style x:Key="NavRadioButtonStyle" TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <!--导航栏按钮的模板-->
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border Name="back" Background="Transparent" CornerRadius="8">
                                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" Margin="20,4" FontSize="13" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--搜索框的模板-->
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate x:Key="SearchTextBoxkStyle" TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderThickness="0" 
                        Background="#22000000" SnapsToDevicePixels="True" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--搜索框的图标-->
                                <TextBlock Grid.Column="0" Text="&#xe600;" FontFamily="../Assets/Fonts/#iconfont" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                   Foreground="#44FFFFFF"/>
                                <!--搜索框中默认的浅色文件-->
                                <TextBlock Grid.Column="1" Name="txt_DefualtText" Text="Search for waht you like..." VerticalAlignment="Center" 
                                   Foreground="#44FFFFFF" Visibility="Collapsed" Margin="2,0,0,0"/>
                                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden" Background="Transparent"
                                      VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <!--控制输入框中默认的内容显示和隐藏的触发器，当有内容就隐藏，没有内容就显示-->
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="txt_DefualtText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                    <!--侧滑栏的动画效果-->
                    <Storyboard x:Key="OpenUserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" To="0"
                                        Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <!--关闭侧滑栏-->
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.1"
                                        Storyboard.TargetName="tt"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    
                    <!--性别单选按钮的模板-->
                    <ControlTemplate x:Key="GenderRadioButtonTemplate" TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="14" Height="14" BorderThickness="1" CornerRadius="7"
                                    Background="White" Margin="5 0" BorderBrush="#007DFA">
                                <Border Name="point" Width="8" Height="8" BorderThickness="1" CornerRadius="4" 
                                        Background="#007DFA"  Visibility="Collapsed"/>
                            </Border>
                            <ContentControl Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center"></ContentControl>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="point" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <!--打开用户信息侧滑栏-->
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnOpenUserInfo">
            <BeginStoryboard Storyboard="{StaticResource OpenUserInfoStoryboard}"/>
        </EventTrigger>
        <!--关闭用户信息侧滑栏-->
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="5" Background="White" CornerRadius="5">
        <!--窗口设置阴影-->
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>

        <Grid>
            <!--窗口头部的蓝色背景-->
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="5 5 0 0"  
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <!--窗口的控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <!--最小化按钮-->
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe7e6;" Click="btnMin_Click"/>
                <!--最大化按钮-->
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe694;" Click="btnMax_Click" />
                <!--关闭按钮-->
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe653;" Click="btnClose_Click"/>
            </StackPanel>

            <!--窗口的标题部分-->
            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--标题部分-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Assets/Images/Logo.png" Width="40" />
                    <StackPanel Margin="15 0 0 0">
                        <TextBlock Text="Any Data" FontSize="20" Foreground="White" />
                        <TextBlock Text="Any Data" FontSize="11" Foreground="#88DDDDDD"/>
                    </StackPanel>
                </StackPanel>
                <!--用户头像部分-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border CornerRadius="15" Width="30" Height="30">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <!--用户名-->
                    <Button VerticalAlignment="Center" Cursor="Hand"
                            Foreground="White" Margin="10 0 0 0" Name="btnOpenUserInfo">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock  Text="{Binding UserInfo.UserName}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
                <!--导航栏-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavRadioButtonStyle}" IsChecked="True"
                                 Command="{Binding NavChangeCommand}" CommandParameter="HomePageView"/>
                    <RadioButton Content="关于我们" Style="{StaticResource NavRadioButtonStyle}"/>
                    <RadioButton Content="课程中心" Style="{StaticResource NavRadioButtonStyle}"
                                 Command="{Binding NavChangeCommand}" CommandParameter="CoursePageView"/>
                    <RadioButton Content="诚聘英才" Style="{StaticResource NavRadioButtonStyle}"/>
                    <RadioButton Content="个人中心" Style="{StaticResource NavRadioButtonStyle}"/>
                </StackPanel>
                
                <!--搜索框-->
                <TextBox Grid.Row="1" Width="300" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" 
                         Template="{DynamicResource SearchTextBoxkStyle}"  Foreground="White"
                         Text="{Binding SearchText}"></TextBox>
                
                <!--显示的界面-->
                <ContentControl Grid.Row="2" Content="{Binding MainContent}">
                    
                </ContentControl>
            </Grid>

            <!--用户侧滑栏，点击用户名从右侧移出来-->
            <Border  Background="#EE444444" Width="240" HorizontalAlignment="Right" CornerRadius="0 5 5 0">
                <!--添加阴影-->
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"/>
                </Border.Effect>
                <!--将侧滑栏移出当前窗体-->
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="tt"/>
                </Border.RenderTransform>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--侧滑栏中的关闭按钮-->
                    <Button Grid.Row="0" Content="&#xe653;" Width="40" Height="40" FontFamily="../Assets/Fonts/#iconfont" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" FontSize="20"
                        Name="btnCloseUserInfo"/>
                    <!--用户头像-->
                    <Border Grid.Row="0" Width="80" Height="80" CornerRadius="80">
                        <!--添加阴影-->
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>

                    <!--用户信息-->
                    <Grid Grid.Row="1" Margin="20 0">
                        <!--设置这个容器的全局默认样式-->
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <!--用户名-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="用户名：" />
                            <TextBlock Text="{Binding UserInfo.UserName}" Margin="10 0 0 0"/>
                        </StackPanel>
                        <!--用户性别-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="性  别："/>
                            <RadioButton Content="男" Margin="10,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}"
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=1}"/>
                            <RadioButton Content="女" Margin="10 0 0 0" Template="{StaticResource GenderRadioButtonTemplate}"
                                         IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=2}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
               
            </Border>
        </Grid>

    </Border>
</Window>
