MyControls/InstrumentControl.xaml

<UserControl x:Class="MyControls.InstrumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse Fill="{Binding PlateBackground,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Name="backEllipse" />
        
        <!--仪表器的刻度-->
        <Canvas Name="mainCanvas" 
                Width="{Binding Path=Width,ElementName=backEllipse}"
                Height="{Binding Height,ElementName=backEllipse}"/>
        
        <!--指针下的白色半圆-->
        <Path Name="circle" Data="" Stroke="White" StrokeThickness="4" RenderTransformOrigin="0.5,0.5"
              StrokeStartLineCap="Round" StrokeEndLineCap="Round"
               Width="{Binding Path=Width,ElementName=backEllipse}"
                Height="{Binding Height,ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" />
            </Path.RenderTransform>
        </Path>
        
        <!--仪表盘的指针-->
        <Path Name="pointer" Data="" Fill="Green" RenderTransformOrigin="0.5,0.5"
               Width="{Binding Path=Width,ElementName=backEllipse}"
                Height="{Binding Height,ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" x:Name="rtPointer"/>
            </Path.RenderTransform>
        </Path>
        
        <!--指针上的圆盘-->
        <Border Width="20" Height="20" CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.583"/>
                    <GradientStop Color="#FF97B5BD" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
