CourseManager/Assets/Style/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CourseManager.Assets.Style">

    <!--系统按钮的样式 (最大化，最小化，关闭窗体)等按钮-->
    <Style x:Key="WindowControlButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--系统按钮的模板 (最大化，最小化，关闭窗体)等按钮-->
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="back" Background="Transparent" >
                        <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="../Fonts/#iconfont" FontSize="16" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--当鼠标进入控件范围时触发-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                        </Trigger>
                        <!--当鼠标点击控件时触发-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>